{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "rangeStrategy": "bump",
  "schedule": ["at midnight"],
  "automerge": true,
  "automergeType": "pr",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "pinDigests": false
    }
  ]
}
